{
    "name": "@hapi/lab-external-module-test",
    "description": "External coverage test module for lab",
    "version": "1.0.1",
    "repository": "git://github.com/hapijs/lab-external-module-test",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "dependencies": {
        "@hapi/pinpoint": "1.x.x"
    },
    "devDependencies": {
        "@hapi/code": "6.x.x",
        "@hapi/lab": "20.x.x"
    },
    "scripts": {
        "test": "lab -a @hapi/code -t 100 -L",
        "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
    },
    "license": "BSD-3-Clause"
}
